@import url('https://fonts.googleapis.com/css2?family=Poppins (https://fonts.googleapis.com/css2?) :wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body{
    background: #070707;
    color: #ededed;
}


.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 7%;
    background: #070707;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

.header .logo span{
    color: #FF7F11;
}


.home{
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 0 10%;

}

.logo{
    position: relative;
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}


.navbar a{
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;

}

.navbar a:hover,
.navbar a.active{
    color: #FF7F11;
}


.container{
    display: flex;
}

#menu-icon{
    font-size:3.2rem;
    color: #ededed;
    cursor:pointer ;
    display: none;
}

.hero_pics{
    height: 450px;
    width: 450px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid#32312e;
    box-shadow: 5px 7px 25px rgba(0,0,0,0.5);

}

.hero_pics img{
    height: 100%;
    width:100%;
    transition: 0.5s;
}

.hero_text{
    max-width: 800px;
    padding-left: 50px;
    padding-top: 100px;
}

.hero_text h1{
    position: relative;
    font-size: 56px;
    line-height: 1.2;
    font-family: "Playwrite GB S", cursive;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}


.hero_text p{
    position: relative;
    font-size: 21px;
    margin: 20px 0 40px;
}


.hero_text span{
    color: #FF7F11;
    text-decoration: underline;
}


.hero_text .btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}

.btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 100%;
    background: #FF7F11;
    border: 2px solid #FF7F11;
    border-radius: 8px;
    font-size: 19px;
    color: #FFFFFC;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box a:hover {
    transform: translateY(-15px);
    border-color: #FF1B1C;
}

.services{
    /* padding-left: 100px; */
    justify-content: center;
    padding: 50px;
}

.services_container {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}


.grid-container {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
    gap: 80px;
}


.card {
    background-color: #151514; /* Slightly lighter dark color for the cards */
    /* border:2px solid #FF7F11 ; */
    box-shadow: 0 4px 8px rgba(249, 130, 12, 0.408);
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    height: 300px;
    text-align: center;
    border: 3px solid transparent;

}

.card:hover {
    transform: translateY(-15px);
    border-color: #FF7F11;
}

.service_head{
    color: #FFFFFC;
    font-size: 2.5rem;
    font-family: "Playwrite GB S", cursive;
    font-optical-sizing: auto;
    font-weight: 700;
    align-items: center;
    text-align: center;
    margin-bottom: 60px;
    margin-top: 30px;
}

.service_head span{
    font-family: "Playwrite GB S", cursive;
    font-optical-sizing: auto;
    font-weight: 700;
    color:#FF7F11;
}

h2 {
    font-size: 26px;
    color: #FF1B1C; /* Highlighted number color */
    margin-bottom: 8px;
}

h3{
    margin-bottom: 15px;
    color: #FF7F11;
    font-size: 22px;
}

p {
    font-size: 16px;
    line-height: 1.5;
}

.project_card{
    max-width: 1400px;
    margin: 0 auto;
    padding-top: 100px;


}

.project_card .card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Two cards per row */
    gap: 20px;
    justify-items: center; /* Center cards in the grid */

}

.project_card .card_proj {
    background-color: #151514; /* Card background color */
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    padding: 60px 20px 20px; /* Extra padding at the top for image */
    text-align: center;
    color: white;
    position: relative;
    width: 300px;
    box-shadow: 0 4px 8px rgba(249, 130, 12, 0.408);


}

.project_card .card_proj .image {
    position: absolute;
    top: -40px; /* Image pops out from the top */
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 10%;
    padding: 1px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.project_card .card_proj .image img {
    width: 100%;
    height: 100%;
    border-radius: 10%; /* Round image */
}

.project_card .card_proj h2 {
    margin-top: 30px; /* Adjust to align content below the image */
    font-size: 18px;
}

.project_card .card_proj p {
    font-size: 14px;
    margin-top: 10px;
}

.project_card h1{
    color: #FFFFFC;
    font-size: 2.5rem;
    font-family: "Playwrite GB S", cursive;
    font-optical-sizing: auto;
    font-weight: 700;
    align-items: center;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px;

}

.project_card h3{
    color: #FFFFFC;
    font-size: 1.5rem;
    margin-bottom: 100px;
    text-align: center;

}


.project_card span{
    font-family: "Playwrite GB S", cursive;
    font-optical-sizing: auto;
    font-weight: 700;
    color:#FF7F11;
    text-decoration: underline;
}

.project_card .card-container .card_proj .content h2 a{
    margin-bottom: 20px;
    color: #FF7F11;
    font-size: 22px;
    text-decoration: none;

}

.project_card .card-container .card_proj .content p{
    color: #FFFFFC;
    font-size: 22px;
    margin-bottom: 20px;

}


.collab {
    margin-top: 150px;
    padding: 10px 20px;
    text-align: center;
    justify-content: center;
    font-family: "Playwrite GB S", cursive;


}

.collab h1 {
    font-size: 3em;
    margin-top: 15px;
    color: #ededed; /* Bright cyan for the title */
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 25px;
    font-family: "Playwrite GB S", cursive;

}
.collab h1 span{
    color: #FF7F11;
    font-family: "Playwrite GB S", cursive;


} 

.collab h2{
    margin-bottom: 30px;
    font-size: 2rem;
    color: #FF7F11;
    font-family: "Playwrite GB S", cursive;

}

.collab h3{
    font-size: 1.5em;
    font-weight: 100;
    font-size: 15px;
    margin-bottom: 40px;
    color: #FFFFFC;
    font-family: "Playwrite GB S", cursive;

}


.collab .collab-btn-box a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 50px;
    background: #FF7F11;
    border: 2px solid #FF7F11;
    border-radius: 8px;
    font-size: 19px;
    color: #FFFFFC;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
    margin-bottom: 100px;
    margin-top: 80px;
}

.collab .collab-btn-box a:hover {
    transform: translateY(-15px);
    border-color: #FF1B1C;
}

.footer{
    padding: 10px 10px;
    /* text-align: ; */
    justify-content: space-between;
}

.home-sci{
    /* position: absolute; */
    bottom: 40px;
    width: 100px;
    display: flex;
    justify-content: space-between;
}

.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #FFFFFC;
    border-radius: 50%;
    font-size: 20px;
    color: #FFFFFC;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

@media (max-width: 1200px) {
    html {
        font-size: 65%;
    }

    .project_card{
        justify-content: center;
    }

    .project_card .card-container {
        display: grid;
        max-width: 800px;
        grid-template-columns: repeat(2, 1fr); /* Two cards per row */
        gap: 60px;
        padding-left:170px;

    
    }

    .home {
        max-height: 700px;
        padding-left: 10px;
    }

    .home .hero_pics{
        margin-top: 4px;
        margin-left: 23px;
        height: 400px;
        width: 550px;
        justify-items: center;


    }

    .home .hero_text{
        max-width: 600px;
    }

    .services{
        padding-top: 5px;
    }

    .service_head{
        font-size: 40px;
    }

  

    .project_card h1{
        font-size: 40px;
    }

    .project_card h3{
        font-size: 19px;
    }
}


@media (max-width: 1300px) {
    html {
        font-size: 65%;
    }

    .project_card{
        justify-content: center;
    }

    .project_card .card-container {
        display: grid;
        max-width: 800px;
        grid-template-columns: repeat(2, 1fr); /* Two cards per row */
        gap: 60px;
        padding-left: 330px;

    
    }

    .home {
        max-height: 700px;
        padding-left: 10px;
    }

    .home .hero_pics{
        margin-top: 4px;
        margin-left: 23px;
        height: 500px;
        width: 550px;
        justify-items: center;


    }

    .home .hero_text{
        max-width: 600px;
    }

    .services{
        padding-top: 5px;
    }

    .service_head{
        font-size: 40px;
    }

  

    .project_card h1{
        font-size: 40px;
    }

    .project_card h3{
        font-size: 19px;
    }
}

@media (max-width: 920px) {
    html {
        font-size: 65%;
    }

    .project_card{
        justify-content: center;
    }

    .project_card .card-container {
        display: grid;
        max-width: 800px;
        grid-template-columns: repeat(2, 1fr); /* Two cards per row */
        gap: 60px;
        padding-left:10px;

    
    }

    .home {
        max-height: 700px;
        padding-left: 10px;
    }

    .home .hero_pics{
        margin-top: 4px;
        margin-left: 23px;
        height: 400px;
        width: 550px;
        justify-items: center;


    }

    .home .hero_text{
        max-width: 600px;
    }

    .services{
        padding-top: 5px;
    }

    .service_head{
        font-size: 40px;
    }

  

    .project_card h1{
        font-size: 40px;
    }

    .project_card h3{
        font-size: 19px;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 4%;
    }
    section {
        padding: 10rem 4% 2rem;
    }

    .home {
        padding: 0rem 4%;
        max-height: 600px;
    }

    .container{
        margin-top: 100px;
    }

    .service_head{
        font-size: 40px;
    }

    .project_card h1{
        font-size: 30px;
    }

    .project_card h3{
        font-size: 18px;
    }

    .collab{
        margin-top: 50px;
    }    
    .footer {
        padding: 2rem 4%;
    }
    .project_card .card-container {
        grid-template-columns: 2fr; /* One card per row on mobile screens */
    }

    .grid-container {
        grid-template-columns: 2fr; /* Switch to 1 column on smaller screens */
    }

    .hero_pics{
        height: 200px;
        width: 450px;
    }

    .project_card .card_proj {
        background-color: #151514; /* Card background color */
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        padding: 60px 20px 20px; /* Extra padding at the top for image */
        text-align: center;
        color: white;
        position: relative;
        width: 300px;
        box-shadow: 0 4px 8px rgba(249, 130, 12, 0.408);
        margin-bottom: 70px;
    
    
    }

    .project_card .card_proj .image {
        position: absolute;
        top: -20px; /* Image pops out from the top */
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 80px;
        background-color: white;
        border-radius: 10%;
        padding: 1px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .hero_text{
        max-width: 500px;
        padding-left: 12px;
        padding-top: 12px;
        justify-items: center;
    }

    .hero_text h1{
        font-size: 45px;

    }

    .hero_text p{
        position: relative;
        font-size: 19px;
        max-width: 600px;
        margin: 10px 0 40px;

        
    }

    .home .hero_pics{
        margin-top: 4px;
        margin-left: 23px;
        height: 300px;
        width: 350px;
        justify-items: center;


    }

}

@media (max-width: 768px) {
    .header {
        background: #070707;

    }
    #menu-icon {
        display: block;
    }

    .home {
        max-height: 1000px;
    }

    .home h1 {
        font-size: 34px;

    }

    .service_head{
        font-size: 24px;
    }

    .container{
        display: block;
        justify-content: center;
        align-items: center;
        margin-top: 10px;

    }

    .home .hero_pics{
        margin-top: 100px;
        margin-left: 23px;
        height: 300px;
        width: 300px;
        justify-items: center;


    }

    .hero_text{
        max-width: 700px;
        padding-left: 12px;
        padding-top: 10px;
        justify-items: center;
    }

    .hero_text p{
        position: relative;
        font-size: 19px;
        max-width: 700px;
        margin: 10px 0 40px;

        
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 400px;
        padding: 20px;
        z-index: 1;
        background: #070707;
        box-shadow: 0 .5rem 1rem rgba(6, 6, 6, 0.903);
        transition: .25s ease;
        transition-delay: .25s;
    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar .active-nav{
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: #070707;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
        
    }
    .navbar.active .active-nav{
        transition-delay: .25s;
        left: 0;

    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 5rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
    }
    .navbar.active a{
        transform: translateX(0);
        transition-delay: .25s;
    }
    .card {
        width: 300px;
        height: 380px;
        text-align: center;
        border: 3px solid transparent;
    
    }

    .project_card .card_proj {
        background-color: #151514; /* Card background color */
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        padding: 60px 20px 20px; /* Extra padding at the top for image */
        text-align: center;
        color: white;
        position: relative;
        width: 300px;
        box-shadow: 0 4px 8px rgba(249, 130, 12, 0.408);
        margin-bottom: 70px;
    
    
    }
    
    .project_card .card_proj .image {
        position: absolute;
        top: -20px; /* Image pops out from the top */
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 80px;
        background-color: white;
        border-radius: 10%;
        padding: 1px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .project_card .card_proj .image img {
        width: 100%;
        height: 100%;
        border-radius: 10%; /* Round image */
    }

    .hero_text .btn-box{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 325px;
        height: 50px;
    }
    .hero_text .btn-box a{
        font-size: 14px;

    }
}


@media (max-width: 350px) {
    .header {
        background: #070707;

    }
    #menu-icon {
        display: block;
    }

    .home {
        max-height: 1000px;
    }

    .home h1 {
        font-size: 34px;

    }

    .service_head{
        font-size: 24px;
    }

    .container{
        display: block;
        justify-content: center;
        align-items: center;
        margin-top: 10px;

    }

    .home .hero_pics{
        margin-top: 100px;
        margin-left: 23px;
        height: 300px;
        width: 300px;
        justify-items: center;


    }

    .hero_text{
        max-width: 700px;
        padding-left: 12px;
        padding-top: 10px;
        justify-items: center;
    }

    .hero_text p{
        position: relative;
        font-size: 19px;
        max-width: 700px;
        margin: 10px 0 40px;

        
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        z-index: 1;
        background: #00abf0;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        transition: .25s ease;
        transition-delay: .25s;
    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar .active-nav{
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: #081b29;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active .active-nav{
        transition-delay: .25s;
        left: 0;
    
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 2rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
    }
    .navbar.active a{
        transform: translateX(0);
        transition-delay: .25s;
    }

    .card {
        width: 300px;
        height: 380px;
        text-align: center;
        border: 3px solid transparent;
    
    }

    .project_card .card_proj {
        background-color: #151514; /* Card background color */
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        padding: 60px 20px 20px; /* Extra padding at the top for image */
        text-align: center;
        color: white;
        position: relative;
        width: 300px;
        box-shadow: 0 4px 8px rgba(249, 130, 12, 0.408);
        margin-bottom: 70px;
    
    
    }
    
    .project_card .card_proj .image {
        position: absolute;
        top: -20px; /* Image pops out from the top */
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 80px;
        background-color: white;
        border-radius: 10%;
        padding: 1px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .project_card .card_proj .image img {
        width: 100%;
        height: 100%;
        border-radius: 10%; /* Round image */
    }

    .hero_text .btn-box{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 325px;
        height: 50px;
    }
    .hero_text .btn-box a{
        font-size: 14px;

    }
    .services{
        padding-left: 25px;
    }
}